name: Funnel
on:
  workflow_dispatch:
jobs:
  first:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        suite:
          - a
          - b
    steps:
      - name: Run ${{ matrix.suite }}
        run: |
          if [ "${{ matrix.suite }}" = "a" ]; then
              exit 0
          else
              exit 0
          fi
  result:
    if: ${{ always() }}
    runs-on: ubuntu-latest
    name: Result
    needs: first
    steps:
      - run: echo "${{ toJSON(needs) }}"
      - run: |
          if [ "${{ needs.first.result }}" = "success" ]; then
              exit 0
          else
              exit 1
          fi
