name: Needs

on:
  pull_request:

jobs:
  first:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          echo "RESULT=false" >> $GITHUB_OUTPUT
  next:
    runs-on: ubuntu-latest
    needs: first
    if: needs.first.outputs.RESULT == 'true'
    steps:
      - run: echo "HEY!"
